{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeasy-d55e8","appId":"1:689644491138:android:cb109edf48f7740f6e3f9b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"recipeasy-d55e8","appId":"1:689644491138:ios:8996ddd1076ea3fd6e3f9b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"recipeasy-d55e8","appId":"1:689644491138:ios:b94e25bf191da3a56e3f9b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeasy-d55e8","configurations":{"android":"1:689644491138:android:cb109edf48f7740f6e3f9b","ios":"1:689644491138:ios:8996ddd1076ea3fd6e3f9b","macos":"1:689644491138:ios:b94e25bf191da3a56e3f9b","web":"1:689644491138:web:a3ad4aafa50ae9b06e3f9b","windows":"1:689644491138:web:54b38bf41103c67a6e3f9b"}}}}}}